# kotlinProject

./: build.gradle
app/: build.gradle
app/config/dev/: appConfig.properties  mycerts.cer
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MyApplication.kt  ScrollingActivity.kt
app/src/main/java/com/example/kotlin/Activity/: BaseActivity.kt  CourseActivity.kt  FeedBackActivity.kt  LectureActivity.kt  LoginActivity.kt  MainActivity.kt  MoreCourseActivity.kt  MoreLessonActivity.kt  PlayingActivity.kt  PlayingListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlin/Config/: AppConfig.kt  Constants.kt  RequestInterceptor.kt  STSGetter.kt
app/src/main/java/com/example/kotlin/DB/: LessonInfo.kt
app/src/main/java/com/example/kotlin/Net/: OkHttpManager.kt  RequestInterceptor.kt  RetrofitManager.kt  RxUtils.java  TokenManager.kt
app/src/main/java/com/example/kotlin/Service/: PlayService.kt
app/src/main/java/com/example/kotlin/adapter/: BaseFragmentAdapter.kt  BaseRecycleViewAdapter.kt  BriefAdapter.kt  CourseAdapter.kt  LessonAdapter.kt  RecommendAdapter.kt  RecommendLessonAdapter.kt
app/src/main/java/com/example/kotlin/fragment/: BaseFragment.kt  BriefFragment.kt  CourseFragment.kt  CourseLessonFragment.kt  DownloadFragment.kt  DownloadedFragment.kt  DownloadingFragment.kt  MyInfoFragment.kt  PurchasedFragment.kt  RecommendFragment.kt
app/src/main/java/com/example/kotlin/model/: AppModelImpl.java  BaseModelImpl.java  CountModelImpl.java  CourseModelImpl.java  LectureModelImpl.java  LoginModelImpl.java  MyInfoModelImpl.java  PayModelImpl.java
app/src/main/java/com/example/kotlin/modelView/: BaseModelView.kt  CoursePresenter.kt  MainModelView.kt  RecommendViewModel.kt
app/src/main/java/com/example/kotlin/utils/: CropCircleTransformation.java  DownloadUtils.kt  LoginUtils.kt  OSSUtil.kt  RoundedCornersTransformation.java  SPUtils.kt
app/src/main/res/anim/: splash_out.xml
app/src/main/res/drawable/: bg_empty_content_gray_with_radius.xml  bg_main_color_normal_button_with_corner.xml  bg_main_color_press_button_with_corner.xml  bg_new_version.xml  select_bg_login_btn.xml  select_main_color_btn_with_corner.xml  select_main_color_btn_without_corner.xml  select_navigation_discover.xml  select_navigation_download.xml  select_navigation_my.xml  select_navigation_purchased.xml  select_white_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_course.xml  activity_feed_back.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_more_lesson.xml  activity_playing.xml  activity_playing_list.xml  activity_scrolling.xml  activity_splash.xml  content_base.xml  content_main.xml  content_scrolling.xml  fragment_brief.xml  fragment_course_lesson.xml  fragment_download.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_my_info.xml  fragment_purchased.xml  fragment_recommend.xml  item_brief_layout.xml  item_course_detail_top.xml  item_course_lesson_layout.xml  item_recommend_course.xml  item_recommend_lesson_layout.xml  item_recommond_top_layout.xml  layout_play_state.xml  navigativon_tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
