apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android.sourceSets.main.java.srcDirs += 'build/generated/source/objectbox'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['objectbox.debug': 'true']
            }
        }
    }
    kapt {
        arguments {
            arg("objectbox.debug", true)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/libs', 'src/libs']
            jniLibs.srcDirs = ['src/main/resources', 'src/main/libs', 'src/libs']
            def profile = rootProject.hasProperty("profile") ? rootProject.property("profile") : "dev"
            def dir = 'config/' + profile
            if (profile == "product")
                dir = "/opt/config/" + rootProject.name + "/"
            assets.srcDirs = ['src/main/assets', dir]
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    kapt "com.android.databinding:compiler:2.3.0"
    compile 'com.handarui.gurita:gurita-server-api:1.0.16-SNAPSHOT'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.safframework.log:saf-log:1.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.youth.banner:banner:1.4.5'
    compile "org.jetbrains.anko:anko:0.10.1"
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.dataeye.sdk.appsdk:appsdk:2.5.5'
    compile 'com.appsflyer:af-android-sdk:4.+@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile "android.arch.lifecycle:extensions:1.0.0"

    compile "io.objectbox:objectbox-android:$objectboxVersion"
    // some useful Kotlin extension functions
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"

    // When using Kotlin use kapt instead:
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
