<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kotlin.fragment.DownloadFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/downloadTab"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:background="@color/app_main_color"
        android:id="@+id/downloadPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
